<h1 id="useeffect">useEffect</h1>
<blockquote>
<p><code>useEffect</code> is a React Hook that lets you <a
href="https://react.dev/learn/synchronizing-with-effects">synchronize a
component with an external system.</a></p>
</blockquote>
<div class="syntax">
<strong><code>useEffect(setup, dependencies?)</code></strong>
</div>
<ul>
<li><p><a
href="https://react.dev/reference/react/hooks#usage">Usage</a></p></li>
<li><p><a
href="https://react.dev/reference/react/hooks#connecting-to-an-external-system">Connecting
to an external system</a></p></li>
<li><p><a
href="https://react.dev/reference/react/hooks#wrapping-effects-in-custom-hooks">Wrapping
Effects in custom Hooks</a></p></li>
<li><p><a
href="https://react.dev/reference/react/hooks#controlling-a-non-react-widget">Controlling
a non-React widget</a></p></li>
<li><p><a
href="https://react.dev/reference/react/hooks#fetching-data-with-effects">Fetching
data with Effects</a></p></li>
<li><p><a
href="https://react.dev/reference/react/hooks#specifying-reactive-dependencies">Specifying
reactive dependencies</a></p></li>
<li><p><a
href="https://react.dev/reference/react/hooks#updating-state-based-on-previous-state-from-an-effect">Updating
state based on previous state from an Effect</a></p></li>
<li><p><a
href="https://react.dev/reference/react/hooks#removing-unnecessary-object-dependencies">Removing
unnecessary object dependencies</a></p></li>
<li><p><a
href="https://react.dev/reference/react/hooks#removing-unnecessary-function-dependencies">Removing
unnecessary function dependencies</a></p></li>
<li><p><a
href="https://react.dev/reference/react/hooks#reading-the-latest-props-and-state-from-an-effect">Reading
the latest props and state from an Effect</a></p></li>
<li><p><a
href="https://react.dev/reference/react/hooks#displaying-different-content-on-the-server-and-the-client">Displaying
different content on the server and the client</a></p></li>
</ul>
